<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ff8106b559e41e6b7ccd95d262b3ba0" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="ca_KopylovModel.Images" Width="2" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ca_KopylovModel.Users" Width="2.25" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ca_KopylovModel.FK__Users__Avatar_id__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="ca_KopylovModel.UserImages" />
        <EntityTypeShape EntityType="ca_KopylovModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ca_KopylovModel.Message" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="ca_KopylovModel.FK__Messages__IdUser__0F624AF8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>